# OwnDevops

./: README.md  pom.xml
doc/: cmsDataBase.txt
src/main/java/com/caimao/devops/: DevopsApplication.java
src/main/java/com/caimao/devops/contants/: CodeContants.java  FileContants.java  ParamsContants.java  ProductContants.java
src/main/java/com/caimao/devops/controller/: AppClientController.java  ExterTailController.java  ReqController.java  StaticContentController.java
src/main/java/com/caimao/devops/controller/base/: BaseController.java
src/main/java/com/caimao/devops/dao/: AdminRoleDAO.java  AdminRoleFuncDAO.java  AdminUserDAO.java  AdminUserRoleDAO.java  CsAppHisVersionDAO.java  CsAppPlistInfoDAO.java  CsAppVersionDAO.java  CsStaticdocRecordDAO.java
src/main/java/com/caimao/devops/entity/: AdminNewRoleEntity.java  AdminNewRoleFunctionEntity.java  AdminNewUserEntity.java  AdminNewUserRoleEntity.java  CsAppHisVersion.java  CsAppPlistInfoEntity.java  CsAppVersion.java  CsStaticdocRecord.java
src/main/java/com/caimao/devops/service/: CsAppHisVersionService.java  CsAppPlistInfoService.java  CsAppVersionService.java  CsStaticdocRecordService.java
src/main/java/com/caimao/devops/service/impl/: AdminRoleFuncImpl.java  AdminRoleImpl.java  AdminUserImpl.java  AdminUserRoleImpl.java  CsAppHisVersionImpl.java  CsAppPlistInfoImpl.java  CsAppVersionImpl.java  CsStaticdocRecordImpl.java
src/main/java/com/caimao/devops/utils/: DocManager.java  MD5Utils.java
src/main/java/com/caimao/devops/vo/: CsAppHisVersionVO.java  CsAppPlistInfoVO.java  CsAppVersionVO.java  CsStaticdocRecordVO.java  DocFileInfo.java  NodeVO.java
src/main/resources/: application-dev.yml  application-production.yml  application-test.yml  hibernate.cfg.xml
src/main/resources/static/css/: jquery.treeview.css  main.css
src/main/resources/static/css/static/: apkContent.css  pageMana.css  static.css
src/main/resources/static/js/: caimao.js  dialog.js  zepto.js
src/main/resources/static/js/requestJS/: clientJS.js  hisClientJS.js  iosDown.js  pageMana.js  plist.js  plistDetail.js
src/main/resources/static/js/static/: documentCSS.js  documentJS.js  main.js
src/main/resources/templates/appClient/: clientsCon.html  clientsHis.html  downloadClient.html  plistDetail.html  plistsCon.html
src/main/resources/templates/static/: main.html
src/main/resources/templates/staticDoc/: pageDocMana.html
src/test/java/com/caimao/devops/: DevopsApplicationTests.java
