<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <title>ios的plist列表</title>

    <link rel="stylesheet" href="/assets/css/bootstrap-table.css"/>
    <link rel="stylesheet" href="/css/static/static.css">

    <script src="/js/static/documentCSS.js"></script>
    <script src="/js/static/documentJS.js"></script>
    <script type="text/javascript" language="javascript" src="/assets/js/bootstrap-table.js"></script>
    <script type="text/javascript" language="javascript" src="/assets/js/bootstrap-table-zh-CN.js"></script>
    <script src="/js/requestJS/plist.js"></script>

    <style>
        #plist-table button{
            padding: 3px;
            margin: 0 3px;
        }

        section .footer{
            width: 60%;
            display:flex;
            flex-direction:row;
            justify-content:center;
            align-items:center;
            margin: 0 auto;
            position: relative;
            bottom: 0;
        }

        section .footer div{
            width: 5%;
            height: 1vw;
            float: left;
        }

        section .footer button{
            float: left;
        }
    </style>
</head>
<body>
    <div class="row-content">
        <div class="col-sm-12">
            <section class="panel">
                <header class="panel-heading">
                    plist列表
                </header>
                <div class="panel-body">
                    <button class="btn btn-success" style="margin: 0 0 1vw 0" onclick="showPupNew()">新建</button>
                    <div class="adv-table">
                        <table class="display table table-bordered table-striped" id="plist-table"></table>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
</html>